# Framework

./: .gitignore  README.md  pom.xml
src/test/java/com/epam/automation/driver/: DriverSingleton.java
src/test/java/com/epam/automation/helper/: Helper.java  HelperInitializer.java  JSExecutor.java  Switcher.java  Waiter.java
src/test/java/com/epam/automation/model/: Instance.java
src/test/java/com/epam/automation/page/: AbstractPage.java
src/test/java/com/epam/automation/page/googlecloud/: GoogleCloudCalculatorPage.java  GoogleCloudEstimatePage.java  GoogleCloudFillComputeEngine.java  GoogleCloudHomePage.java  GoogleCloudSearchPage.java
src/test/java/com/epam/automation/page/tempmail/: TempMailHomePage.java  TempMailInboxPage.java
src/test/java/com/epam/automation/service/: InstanceCreator.java  TestDataReader.java
src/test/java/com/epam/automation/test/: CommonConditions.java  EstimatedCostInComputeEngineTest.java  EstimatedCostInEmailTest.java  EstimatedParametersTest.java
src/test/java/com/epam/automation/util/: CostFormatter.java  SelecterMD.java  TestListener.java  TestLogger.java
src/test/java/com/epam/automation/util/helper/: Helper.java  HelperInitializer.java  JSExecutor.java  Switcher.java  Waiter.java
src/test/resources/: log4j2.xml  qa.properties  testng-smoke.xml
