-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 176.655 s <<< FAILURE! - in TestSuite
calculationInEstimateAndEmail(com.epam.automation.test.EstimatedCostInEmailTest)  Time elapsed: 0.006 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for text ('Estimated Monthly Cost:') to be present in element Proxy element for: DefaultElementLocator 'By.xpath: //h2[contains(text(), 'Estimated Monthly Cost:')]' (tried for 20 second(s) with 500 milliseconds interval)
	at com.epam.automation.test.EstimatedCostInEmailTest.calculationInEstimateAndEmail(EstimatedCostInEmailTest.java:28)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//h2[contains(text(), 'Estimated Monthly Cost:')]"}
  (Session info: chrome=99.0.4844.84)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'EPLTVILW0107', ip: '10.22.7.180', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4a9338c229759937f68b7e21669818ee, findElement {using=xpath, value=//h2[contains(text(), 'Estimated Monthly Cost:')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.84, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Users\DMITRY~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:65248}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:65248/devtoo..., se:cdpVersion: 99.0.4844.84, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4a9338c229759937f68b7e21669818ee
	at com.epam.automation.test.EstimatedCostInEmailTest.calculationInEstimateAndEmail(EstimatedCostInEmailTest.java:28)

