testdata.instance.number-of-instance=10
testdata.instance.instance-for=
testdata.instance.operating-software=Free: Debian, CentOS, CoreOS, Ubuntu or BYOL (Bring Your Own License)
testdata.instance.virtual-machines-class=Regular
testdata.instance.serie=N1
testdata.instance.machine-type=n1-standard-4 (vCPUs: 4, RAM: 15GB)
testdata.instance.committed-usage=3 Years
testdata.instance.datacenter-locations=Frankfurt (europe-west3)
testdata.instance.add-gpu-type=NVIDIA Tesla P100
testdata.instance.number-of-gpu=2
testdata.instance.local-ssd=3x375